# Netportal_Blazor

./: .editorconfig  Netportal_Blazor.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/DbAccess/Internal/: SqlDataAccess.cs
DataAccess/Models/: UserModel.cs
NetportalAPI/: NetportalAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NetportalAPI/Controllers/: TokenController.cs  UserApplicationsController.cs  UserController.cs  WeatherForecastController.cs
NetportalAPI/Data/: Applicatie.cs  ApplicationDbContext.cs  Auditlog.cs  Instelling.cs  InstellingProfile.cs  InstellingType.cs  Netportal_AuthDbContext.cs  ResetPassword.cs  User.cs  UserAccount.cs  UserRol.cs
NetportalAPI/Models/: ApplicationUserModel.cs  ClaimInfo.cs  UserInfo.cs  UserRolePairModel.cs
NetportalAPI/Properties/: launchSettings.json
NetportalDB/: NetportalDB.sqlproj
NetportalLibrary/: Netportal.Library.csproj
NetportalLibrary/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
NetportalLibrary/Helpers/: ConfigHelper.cs  IConfigHelper.cs
NetportalLibrary/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
Netportal_Api/: Api.cs  Program.cs  appsettings.json
Netportal_Api/Properties/: launchSettings.json
WasmNetportal/: App.razor  Program.cs  WasmNetportal.csproj  _Imports.razor
WasmNetportal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
WasmNetportal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
WasmNetportal/Pages/: Index.razor  LogOut.razor  Login.razor  Test.razor  VerifyAuth.razor
WasmNetportal/Properties/: launchSettings.json
WasmNetportal/Shared/: MainLayout.razor  NavMenu.razor  _Footer.razor  _LeftSidebar.razor  _Navbar.razor  _Sidebar.razor
WasmNetportal/wwwroot/: appsettings.json  index.html  manifest.json
(+14 files in other folders)
